#Note specify the values within double-quotes("")
ENVIRONMENT=development

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

GEMINI_API=
GITHUB_TOKEN="github_pat_your_github_token"
GROQ_API="gsk_your_groq_api_key_X"

MONGODB_URI="mongodb://admin:1234@127.0.0.1:27017/?retryWrites=true&w=majority&appName=sample"
DATABASE_NAME="tz-server"